[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py37, py38, py39, py10

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands =
  poetry install -E pydantic
  poetry run isort --check-only camel_converter tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands =
  poetry install -E pydantic
  poetry run black --check camel_converter tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands =
  poetry install -E pydantic
  poetry run flake8 camel_converter tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install -E pydantic
  poetry run mypy camel_converter

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install -E pydantic
  poetry run pytest
